sashosotirov/hw4/action.yaml
name: myCustomAction
description: 'update file content'

inputs:

  remote-owner:
    description: remote owner
    
  remote-repo:
    description: remote repository
    
  remote-file:
    description: remote file to copy content
    required: true
    default: README.md

  current-file:
    description: current file to update content
    required: true
    default: README.md

  remoteToken:
    description: The PAT access token
    required: true

  currentToken:
    description: atomatic generated GUTHUB_TOKEN
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

sashosotirov/hw4/.github/workflows/test.yaml
- name: js update file
  id: update
  uses: ./
  with:
    remote-repo: kubernetes_wildfly
    remote-owner: sashosotirov
    remote-file: README.md
    current-file: README.md
    remoteToken: ${{ secrets.GH_PAT }}
    currentToken: ${{ secrets.GITHUB_TOKEN }}

sashosotirov/hw4/.github/workflows/test.yaml
- name: update files
  id: update
  uses: ./
  with:
    remote-repo: kubernetes_wildfly
    remote-owner: sashosotirov
    remote-file: README.md
    current-file: README.md
    remoteToken: ${{ secrets.GH_PAT }}
    currentToken: blabla